<!-- Repository Name. Preferrably 1-5 words long. -->
<h1 align="center" style="font-weight: bold">
    <span>${title}</span>
</h1>

<p align="center">
    <a href="https://github.com/${organization}/${repo_name}/issues">
        <img src="https://img.shields.io/github/issues/${organization}/${repo_name}.svg?style=flat-square&logo=data:image/png;base64,${issues_b64}">
    </a>
    <a href="https://github.com/${organization}/${repo_name}/network/members">
        <img src="https://img.shields.io/github/forks/${organization}/${repo_name}.svg?style=flat-square&logo=data:image/png;base64,${forks_b64}">
    </a>
    <a href="https://github.com/${organization}/${repo_name}/stargazers">
        <img src="https://img.shields.io/github/stars/${organization}/${repo_name}.svg?style=flat-square&logo=data:image/png;base64,${stars_b64}">
    </a>
    <a href="https://github.com/${organization}/${repo_name}/graphs/contributors">
        <img src="https://img.shields.io/github/contributors/${organization}/${repo_name}.svg?style=flat-square&logo=data:image/png;base64,${contributors_b64}">
    </a>
    <a href="https://${site}/license.html">
        <img src="https://img.shields.io/badge/LICENSE-A31F34?style=flat-square&logoWidth=25&logo=data:image/png;base64,${license_b64}">
    </a>
</p>
<p align="center">
    <a href="https://app.codacy.com/gh/${organization}/${repo_name}/dashboard?branch=master">
        <img alt="Codacy Badge" src="https://img.shields.io/codacy/grade/${codacy_id}?style=flat-square">
    </a>
    <a href="https://github.com/${organization}/${repo_name}/releases">
        <img alt="GitHub release (latest by date including pre-releases)" src="https://img.shields.io/github/v/release/${organization}/${repo_name}?include_prereleases&style=flat-square">
    </a>
    <a href="https://github.com/${organization}/${repo_name}/releases">
        <img alt="GitHub Workflow Status" src="https://img.shields.io/github/workflow/status/${organization}/${repo_name}/Build?label=Build&style=flat-square">
    </a>
</p>
<p align="center">
    <a target="_blank" href="https://discord.com/invite/${dc_inv}">
        <img src="https://inviter.whinyaan.xyz/${dc_inv}?color[background]=00000000&color[serverName]=d64f50&color[header]=9383e2&color[presenceText]=684fe2">
    </a>
</p>

<!-- About section. Preferrably 2-5 sentences long. -->
---

<h4 align="center">
${long_desc}
</h4>

---

Github: [github.com/${organization}/${repo_name}](https://github.com/${organization}/${repo_name})

Website: [${site}](https://${site})

---

Commisioned by <a target="_blank" href="https://discord.com/users/218119227142438914">small san(Discord, 逢坂#6021)</a>, owner of SmallScans Manga Translation Group.

Interested in commisioning projects? Inquire through Discord(<a target="_blank" href="${dc_link}">${dc_acc}</a>) or through e-mail(<a target="_blank" href="${mail_link}">${mail_acc}</a>). Price starts at 20 USD.

To be updated, be sure to watch this repository and join the [Discord Support Server](https://discord.com/invite/${dc_inv}).

For the terms of usage and legals, visit [LICENSE](license) and [terms of usage & disclaimer](tou_disc).

## **Downloads**

Since people are looking for the download first, here you go:

Follow [this link](https://${site}/installation) to install ${formal_name} on your machine.

## **Features**

- Download manga from [pocket.shonenmagazine.com](https://pocket.shonenmagazine.com), no nonsense
- Ad free
- 0% tracking and analytics
- Can be used as a library (programmatic usage)

### Supported OSes

- Windows
- MacOS
- Linux

<!-- Mention examples of application of this repository. -->
## **Usage**

Before using this project, it is recommended to visit [license](license) and [terms of usage & disclaimer](tou_disc) for the terms of usage, disclaimer, and legals.

For help, run the following command:

```bash
${project_name} -h
```

Downloading:

```bash
${project_name} dl <url> [OPTIONS]
```

For programmatic use, visit the documentation: [${site}/docs](https://${site}/docs/${v_u}/${v_d})

## **Getting Started**

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### **Installation**

Follow [this link](https://${site}/docs/${v_u}/${v_d}/installation) to install ${formal_name} in your machine.

<!-- Mention the issus and limitations of this repository. Preferrably 1-5 sentences long. -->
## **Known Issues and Limitations**

Mass downloading of chapters is not possible.

<!-- Mention the plans for the repository. Preferrably 2-5 sentences long. -->
## **Future of this project**

The TODO will be done, except for that, nothing else.

<!-- License section. Leave unchanged except when updating the year, using a different license, or changing the style altogether. -->
## **License**

### <a target="_blank" href="https://choosealicense.com/licenses/mit/">MIT</a>

${cholder}

Check the [license](license) for more details.

## **Credits**

### Thank you

- To <a target="_blank" href="https://discord.com/users/218119227142438914">small san(Discord, 逢坂#6021)</a> for commisioning this project.

### MIT Logo

<a target="_blank" href="https://commons.wikimedia.org/wiki/File:MIT_logo.svg">Massachusetts Institute of Technology</a> (vectorized by <a target="_blank" href="https://en.wikipedia.org/wiki/User:Mysid">Mysid</a>, modified by [${user}](https://github.com/${user})), Public domain, via Wikimedia Commons

### Icons

<a target="_blank" href="https://icons8.com/icon/102502/exclamation-mark">Exclamation Mark</a>, <a target="_blank" href="https://icons8.com/icon/33294/code-fork">Code Fork</a>, <a target="_blank" href="https://icons8.com/icon/85185/star">Star</a>, <a target="_blank" href="https://icons8.com/icon/34095/group">Group</a>, <a target="_blank" href="https://icons8.com/icon/87276/code">Code</a>, and <a href="https://icons8.com/icon/30888/discord">Discord</a> icons by <a target="_blank" href="https://icons8.com">Icons8</a>

<sub>
    <i>
        <b>NOTE:</b> If a reference or source material is not attributed properly or not at all, please kindly message me at Discord: <a target="_blank" href="${dc_link}">${dc_acc}</a> or create a pull request so I can properly give credit to their respective authors.
    </i>
</sub>
